<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f206dff-269c-45bc-90df-724fca058ab0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="419ffee5-c545-4aae-9969-cc2ed6667e64" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3141c23b-4b33-4dad-8d29-9930d032db49" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0ee82f88-211f-4adf-ba41-ca536a8801bd" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Sahara.Core.Accounts.Models1.xsd" MetadataType="Schema" ID="47e80c10-505d-4f32-a7b5-3aa784682d4e" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Sahara.Core.Accounts.PaymentPlans.Models1.xsd" MetadataType="Schema" ID="3c7c2bd2-5194-4b96-abb7-260ff58ea7a0" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Sahara.Core.Platform.Requests.Models1.xsd" MetadataType="Schema" ID="9c889bc9-3100-4bae-9827-891b6a43f613" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Sahara.Core.Common.ResponseTypes1.xsd" MetadataType="Schema" ID="4ad87839-acf7-4016-8db2-37a24feb468e" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="22936a35-93b6-4a24-87c8-2ee50287edaa" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Sahara.Core.Accounts.Capacity.Models1.xsd" MetadataType="Schema" ID="88a9ac4c-a6cb-41ce-b54e-8fb7d8b6e9cd" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Sahara.Core.Accounts.DocumentModels1.xsd" MetadataType="Schema" ID="cc42dd1f-497d-4765-912f-7b57b5ce21e4" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Sahara.Core.Accounts.Themes.Models1.xsd" MetadataType="Schema" ID="c7bea43d-a808-415f-80ab-ef29f04ee233" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="Sahara.Core.Logging.AccountLogs.Models1.xsd" MetadataType="Schema" ID="ab498a4e-f370-419e-b07c-e586452c54d7" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="4300fbb9-6a85-4418-a186-05841c666321" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Management/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>