<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a7def6-25b3-41b9-b341-4a383457615e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="48d95312-fafb-4319-8533-25bbf5cec5d9" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="48d3b13a-5e6a-448f-b5a3-43d8395f4637" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="76ab1818-212f-48e4-8f83-af9d63cd354e" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="Sahara.Core.Application.Images.Records.Models1.xsd" MetadataType="Schema" ID="4dd2e8fd-0c4c-46d2-891e-e50afade382f" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="Sahara.Core.Application.Images.Records.TableEntities1.xsd" MetadataType="Schema" ID="d5a26af8-fa3b-4202-a124-282487259d99" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="Microsoft.WindowsAzure.Storage.Table1.xsd" MetadataType="Schema" ID="67ace304-101a-4ddc-9e58-eea5933e1129" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="56e398ad-0e11-4e7a-906a-c978993dbeb5" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>