<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5b913f2-bc21-4e7e-a6c3-3c44493a8d3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c3568934-d80e-4c9b-af0d-8799e7ef3fbf" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f27e94c6-728c-4e2b-864c-f1e189df7ef2" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a62905fe-4c5d-4481-be80-4af9f4763162" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="Sahara.Core.Application.Images.Records.Models1.xsd" MetadataType="Schema" ID="f3e461f7-6a58-46db-810b-594a113756c9" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="Sahara.Core.Application.Images.Records.TableEntities1.xsd" MetadataType="Schema" ID="13f2e0ae-70b1-47ad-a613-8b07aaeea6b2" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="Microsoft.WindowsAzure.Storage.Table1.xsd" MetadataType="Schema" ID="4a277b60-57dc-4fbe-ae91-1ef565386ee2" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="3682f60b-bb4d-4469-9e9b-342638f70935" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Application/ImageRecords/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>