<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e1c456d-c1b1-4a8c-96d8-b2178f386ac7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="56690b4e-f654-4848-a0e7-70bee02565cb" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf38ab96-16f4-4565-816d-b62c2b17fbbf" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65d7fdeb-819c-45b1-8e1e-4380270a5f7c" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="Sahara.Core.Platform.Billing.Models1.xsd" MetadataType="Schema" ID="85fab9f0-ee93-430d-86e8-873b32bf7791" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="Sahara.Core.Accounts.Models.xsd" MetadataType="Schema" ID="1422bbf8-f6a1-49c7-a0e6-8410b70b5ea0" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="Sahara.Core.Accounts.PaymentPlans.Models.xsd" MetadataType="Schema" ID="d780bd21-3edc-4f42-8a65-22eeaadf2fda" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="Sahara.Core.Platform.Requests.Models1.xsd" MetadataType="Schema" ID="06544807-ce88-426e-932b-7763da85478d" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="Sahara.Core.Common.ResponseTypes1.xsd" MetadataType="Schema" ID="77e7d3ae-aaca-430e-83c1-4dfa018fe0c1" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="092b74d5-4f0d-44b7-a5b8-a0a5a5cc9251" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="f8b0f5af-0984-4197-98e4-3db2fcfb1e8b" SourceId="1" SourceUrl="net.tcp://sahara.westus2.cloudapp.azure.com:8081/Services/Account/Billing/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>